studnt/View/InstructorLogin.xaml

<Window x:Class="studnt.View.InstructorLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:studnt.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="InstructorLogin" 
         ResizeMode="NoResize"
        Height="800" 
        Width="600">
    <Grid
        Background="Black">

        <StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="STUDENT REGSTRATION SYSTEM"
                               Foreground="White"
                               FontWeight="Bold"
                               FontSize="20"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="0,20,0,0"
                           TextAlignment="Center"
                           />

                <TextBlock Text="INSTRUCTOR LOGIN"
                               Foreground="LightGreen"
                               FontWeight="Bold"
                               FontSize="15"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="0,40,0,0"
                           TextAlignment="Left"
                           />
                <Image Source="/Images/student.png"
                       Height="200"
                       Width="200"
                       Margin=" 0 40 0 0"/>

                <TextBlock Foreground="White" 
                           TextAlignment="Center" 
                           FontSize="10"
                           FontFamily="Montserrat"
                           Margin=" 0 10  0  0"
                           FontWeight="Regular">
                    Dorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a,
                    <LineBreak />

                    Dorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a,
                    <LineBreak />
                    Dorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie

                </TextBlock>

                <StackPanel HorizontalAlignment="Left"
                            Margin=" 40 40 40 0">

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <TextBlock Text="User Name"
                               Foreground="White"
                               FontSize="15"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               />



                        <TextBox
                        x:Name="InsUserName"
                       FontSize="16"
                        FontFamily="Montserrat"
                        Margin="10"
                        Width="250"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Padding="10"
                        
                        >
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"></Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>


                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <TextBlock Text="Password     "
                               Foreground="White"
                               FontSize="15"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               />



                        <TextBox 
                            x:Name="InsPassword"
                       FontSize="16"
                        FontFamily="Montserrat"
                        Margin="10"
                        Width="250"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Padding="10"
                        
                        
                        >
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"></Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>


                    </StackPanel>


                </StackPanel>

                <Button Content="LOGIN"
                        x:Name="loginTheInstructor"
                        Width="150"
                        Height="40"
                        Margin="0 40 0 0"
                        Background="Green"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="15"
                        FontFamily="Montserrat"
                        Click="loginTheInstructor_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <TextBlock Text="Rregister as new instructor,"
                               Foreground="White"
                               FontSize="15"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                                Margin="40 20 "
                               />
                <Button Content="REGISTER"
                        x:Name="registerNewInstructor"
                        Width="150"
                        Height="40"
                        Margin="0 10 0 0"
                        Background="Green"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="15"
                        FontFamily="Montserrat"
                        Click="registerNewInstructor_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>




            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
