studnt/View/InstructorRegistor.xaml

<Window x:Class="studnt.View.InstructorRegistor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:studnt.View"
        mc:Ignorable="d"
        Title="InstructorRegistor"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="800" 
        Width="600">
    
        <Grid Background="Black">

            <StackPanel>

                <TextBlock 
                Text=" Add a New Instructor"
                Foreground="LightGreen"
                Margin="20"
                FontWeight="Bold"
                FontSize="20"
                FontFamily="Montserrat"
                Grid.Column="0"
                VerticalAlignment="Center">

                </TextBlock>

                <TextBlock Foreground="White" 
                           TextAlignment="Left" 
                           FontSize="10"
                           FontFamily="Montserrat"
                           Margin=" 20 30  0  0"
                           FontWeight="Regular"
                           >
                    Dorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a,
                    <LineBreak />

                    Dorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a,
                    <LineBreak />
                    Dorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie

                </TextBlock>

                <StackPanel Margin="40 40 40 40">


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="First Name"
                               Foreground="White"
                               FontSize="15"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               />

                        <TextBox 
                            x:Name="IFirstName"
                       FontSize="16"
                        FontFamily="Montserrat"
                        Margin="10"
                        Width="250"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Padding="10"
                        Grid.Column="1"
                        
                        >
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"></Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>


                    </Grid>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Second Name"
                               Foreground="White"
                               FontSize="15"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               />

                        <TextBox 
                            x:Name="ISecondName"
                       FontSize="16"
                        FontFamily="Montserrat"
                        Margin="10"
                        Width="250"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Padding="10"
                        Grid.Column="1"
                        
                        >
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"></Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>


                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Instructor Code"
                               Foreground="White"
                               FontSize="15"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               />

                        <TextBox
                            x:Name="ICode"
                       FontSize="16"
                        FontFamily="Montserrat"
                        Margin="10"
                        Width="250"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Padding="10"
                        Grid.Column="1"
                        
                        >
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"></Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>


                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Module Code"
                               Foreground="White"
                               FontSize="15"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               />

                        <TextBox
                            x:Name="IModuleCode"
                       FontSize="16"
                        FontFamily="Montserrat"
                        Margin="10"
                        Width="250"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Padding="10"
                        Grid.Column="1"
                        
                        >
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"></Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>


                    </Grid>













                </StackPanel>

                <Button Content="ADD"
                        x:Name="registerInstructor"
                        Width="150"
                        Height="40"
                        Margin="0 40 0 0"
                        Background="Green"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="15"
                        FontFamily="Montserrat"
                        Click="registerInstructor_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>






            </StackPanel>

        </Grid>
    
</Window>
