studnt/View/Login.xaml

<Window x:Class="studnt.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:studnt.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Login" Height="800" Width="600">
    <Grid
        Background="black">

        <StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="STUDENT REGSTRATION SYSTEM"
                               Foreground="White"
                               FontWeight="Bold"
                               FontSize="20"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="0,20,0,0"
                           TextAlignment="Center"
                           />

                <Image Source="/Images/student.png"
                       Height="200"
                       Width="200"
                       Margin=" 0 40 0 0"/>
                <TextBlock Foreground="White" 
                           TextAlignment="Center" 
                           Margin=" 0 40  0  0"
                           FontWeight="Thin">
                    Dorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a,
                    <LineBreak />

                    Dorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a,
                    <LineBreak />
                    Dorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie
                
                </TextBlock>


                <Button Content="LOG IN AS STUDENT"
                        x:Name="btnloginStudent"
                        Width="250"
                        Height="40"
                        Margin="0 40 0 0"
                        Background="Green"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="15"
                        FontFamily="Montserrat"
                        Click="btnloginStudent_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <TextBlock Foreground="White" 
                           TextAlignment="Center" 
                           Margin=" 0 40  0  0"
                           FontWeight="Thin">
                    Dorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a,
                    <LineBreak />

                    Dorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a,
                    <LineBreak />
                    Dorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie

                </TextBlock>


                <Button Content="LOG IN AS INSTRUCTOR"
                        x:Name="btnloginInstructor"
                        Width="250"
                        Height="40"
                        Margin="0 40 0 0"
                        Background="Green"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="15"
                        FontFamily="Montserrat"
                        
                        Click="btnloginInstructor_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
